<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uitstart.uit.noteapp.activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <include
        layout="@layout/toolbar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvNote"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_no_note"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_note"/>
</LinearLayout>
